<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyServer</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <div class="banner">
        <p>MYSERVER</p>
        <nav>
            <a href="#" aria-label="Retornar a aba principal">Home</a>
            <a href="#" aria-label="Ir para planos">Planos</a>
            <a href="#" aria-label="Ir para suporte">Suporte</a>
            <a href="#" aria-label="Ir para contato">Contato</a>
        </nav>
        </div>
    </header>
    
    <main>
        <h1>Escolha seu plano</h1>
        <section>
            <article class="planos">
                <h2>Essencial</h2>
                <p><strong>R$ 3.95</strong> / mês</p>
                <ul>
                    <li>1 Website.</li>
                    <li>1GB de armazenamento.</li>
                    <li>10GB de transferência.</li>
                </ul>
                <button>Assine já</button>
            </article>
            <article class="planos">
                <h2>Premium</h2>
                <p><strong>R$ 7.95</strong> / mês</p>
                <ul>
                    <li>5 Websites.</li>
                    <li>3GB de armazenamento.</li>
                    <li>Transferência ilimitada.</li>
                    <li>10 horas de suporte mensais.</li>
                </ul>
                <button>Assine já</button>
            </article>
            <article class="planos">
                <h2>Gold</h2>
                <p><strong>R$ 13.95</strong> / mês</p>
                <ul>
                    <li>10 Websites.</li>
                    <li>30GB de armazenamento.</li>
                    <li>Transferência ilimitada.</li>
                    <li>30 horas de suporte mensais.</li>
                    <li>Email personalizado.</li>
                </ul>
                <button>Assine já</button>
            </article>

        </section>
    </main>
    
</body>
</html>